/* RESET & BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #1d2b64, #f8cdda);
  background-size: cover;
  padding: 20px;
  animation: fadeIn 1s ease-in-out;
  color: #070707;
}

/* FADE-IN ANIMATION */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* GLASS CONTAINER */
.container {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 15px;
  padding: 30px 25px;
  max-width: 360px;
  width: 100%;
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.35);
  text-align: center;
  color: #0b0b0b;
  animation: slideIn 0.6s ease-in-out;
}

/* SLIDE-IN ANIMATION */
@keyframes slideIn {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* HEADING */
h2 {
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: 600;
  color: #0a0a0a;
}

/* FORM ELEMENTS */
form label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
  font-weight: 500;
  font-size: 14px;
}

form input,
form select {
  width: 100%;
  padding: 10px 14px;
  margin-bottom: 15px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.15);
  color: #070707;
  font-size: 14px;
  transition: all 0.3s ease;
}

form input::placeholder {
  color: #211f1f;
}

form input:focus,
form select:focus {
  background: rgba(255, 255, 255, 0.25);
  outline: none;
  transform: scale(1.02);
}

/* BUTTON */
input[type="submit"] {
  width: 100%;
  padding: 12px;
  background: linear-gradient(to right, #fc466b, #3f5efb);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}

input[type="submit"]:hover {
  background: linear-gradient(to right, #3f5efb, #fc466b);
  transform: scale(1.05);
}

/* LINK */
a {
  color: #ffdede;
  text-decoration: none;
  font-size: 14px;
}

a:hover {
  text-decoration: underline;
}

/* MESSAGES */
.message {
  padding: 10px;
  border-radius: 6px;
  margin: 15px 0;
  font-size: 14px;
  animation: fadeIn 0.5s ease;
}

.message.success {
  background-color: rgba(46, 204, 113, 0.2);
  color: #2ecc71;
}

.message.error {
  background-color: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
}
/* DASHBOARD ENHANCEMENT */
.glass {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 30px;
  max-width: 600px;
  margin: 80px auto;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.animate-fade {
  animation: fadeIn 1.2s ease-in-out both;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.dashboard-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.dashboard-links li a {
  display: inline-block;
  padding: 12px 25px;
  background: linear-gradient(to right, #4a00e0, #8e2de2);
  color: #fff;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  transition: transform 0.3s ease, background 0.3s ease;
}

.dashboard-links li a:hover {
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  transform: scale(1.05);
}
/* ANIMATED QUESTION BLOCK */
.question-block {
  background: rgba(255, 255, 255, 0.06);
  padding: 15px 20px;
  border-left: 4px solid #4a00e0;
  margin-bottom: 20px;
  border-radius: 10px;
  transition: background 0.3s ease;
}

.question-block:hover {
  background: rgba(255, 255, 255, 0.12);
}

/* Slide Animation */
.animate-slide {
  animation: slideIn 1.1s ease forwards;
}

@keyframes slideIn {
  0% { opacity: 0; transform: translateX(-30px); }
  100% { opacity: 1; transform: translateX(0); }
}

/* Button Link */
.btn-link {
  display: inline-block;
  margin-top: 10px;
  background-color: #4a00e0;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn-link:hover {
  background-color: #8e2de2;
  transform: scale(1.05);
}


